{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "command": "echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '(rm -rf /|git push --force|git reset --hard)' && echo 'BLOCK: destructive operation' && exit 1 || true"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "test \"${CLAUDE_FILE_PATH##*.}\" = \"go\" && gofmt -w \"$CLAUDE_FILE_PATH\" 2>/dev/null || true"
      }
    ]
  }
}
